
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/StuManage?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1993154987xyx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=classpath:log4j2.xml

spring.main.allow-bean-definition-overriding=true
server.port=8081
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

management.endpoints.web.exposure.include=*